
apply from: file(initScriptPath).exists() ? initScriptPath : initScriptUrl

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-exec
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.3.2.201906051522-r'
    
    implementation project(":commons")
}
