/*
 * Apply initialization script only if they have not 
 * already been applied from Jute root project
 */
if (!rootProject.name.equals('jute')) {
    apply from: userContentUrl + initScriptPath
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-exec
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    
    // https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.3.2.201906051522-r'
    
    implementation project(":commons")
}
